# Next public
NEXT_PUBLIC_APP_URL=http://localhost:3000 #Base URL of your app

# Database
DATABASE_URL=

# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=$NEXT_PUBLIC_APP_URL

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
